# MoodCubeFactory

./: .dockerignore  .env.example  .gitignore  docker-compose.yml
.github/workflows/: ci.yml
database/init/: 01_schema.sql  02_seed.sql
docs/: local-setup.md
frontend/: package-lock.json  package.json
frontend/src/components/Actions/: ActionBar.css  ActionBar.tsx
frontend/src/components/CubeDetails/: CubeDetails.tsx
frontend/src/components/CubeGrid/: CubeGrid.css  CubeGrid.tsx
frontend/src/pages/: Dashboard.css  Dashboard.tsx
frontend/src/services/: cubeApi.ts
frontend/src/types/: Cube.ts
services/chaos-engine/: .gitignore  AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  local.settings.example.json  pom.xml
services/chaos-engine/__queuestorage__/: bbf69fd8-b28c-4f78-b74c-0e11f959b190
services/chaos-engine/src/main/java/com/moodcubefactory/chaos/: AzuriteConfig
services/chaos-engine/src/main/java/com/moodcubefactory/chaos/dto/: ChaosCommand.java
services/chaos-engine/src/main/java/com/moodcubefactory/chaos/functions/: DrainEnergyFunction.java  GenerateMutationFunction.java  RainbowStormFunction.java  ResetFactoryFunction.java
services/chaos-engine/src/main/java/com/moodcubefactory/chaos/messaging/: AzureQueueCommandPublisher.java  ChaosCommandPublisher.java  QueuePublisher.java
services/chaos-engine/src/main/java/com/moodcubefactory/chaos/model/: CubeEvent.java
services/chaos-engine/src/main/java/com/moodcubefactory/chaos/service/: ChaosService.java  RandomMutationGenerator.java  ResetFactoryGenerator.java
services/cube-api/: pom.xml  readme.md
services/cube-api/src/main/java/com/moodcube/cubeapi/: GetCubesFunction.java
services/cube-api/src/main/java/config/: DatabaseConfig.java
services/cube-api/src/main/java/functions/: ApplyCommandFunction.java  DrainEnergyFunction.java  GetCubeFunction.java  GetCubesFunction.java  RainbowStormFunction.java  ResetFactoryFunction.java  UpdateCubeFunction.java
services/cube-api/src/main/java/model/: Cube.java
services/cube-api/src/main/java/repository/: CubeRepository.java  PostgresCubeRepository.java
